[gd_scene load_steps=2 format=3 uid="uid://brxfwmkedpn3l"]

[ext_resource type="Script" path="res://addons/AssistLib/EditorTools/Scripts/AssistLibToolsPanel.cs" id="1_xra1w"]

[node name="AssistLibToolsPanelScene" type="VBoxContainer"]
script = ExtResource("1_xra1w")
_toolsListNodePath = NodePath("")
_toolsListButtonPath = NodePath("AddToolPanel/OptionButton")

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Header"]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
text = "Tools"
horizontal_alignment = 1

[node name="SaveButton" type="Button" parent="Header"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
text = "Save"

[node name="DecreaseButton" type="Button" parent="Header"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
text = "-"

[node name="IncreaseButton" type="Button" parent="Header"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
text = "+"

[node name="AddToolPanel" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="AddToolPanel"]
layout_mode = 2
text = "Tool"

[node name="OptionButton" type="OptionButton" parent="AddToolPanel"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
popup/item_0/text = "None"

[node name="Button" type="Button" parent="AddToolPanel"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "+"

[connection signal="pressed" from="AddToolPanel/Button" to="." method="AddSelectedTool"]
